<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Leon</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,400;0,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- main css file -->
    <link rel="stylesheet" href="css/leon.css" />
    <!-- normalize css file -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- fontawsome icons file -->
    <link rel="stylesheet" href="css/all.min.css" />
  </head>

  <body>
    <!-- Start header -->

    <div class="header">
      <div class="container">
        <img class="logo" src="images/logo.png" alt="" />
        <div class="links">
          <span class="icon">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#portofili">Portofili</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- End header -->

    <!--Landing -->
    <div class="landing">
      <div class="intro-text">
        <h1>Hello</h1>
        <p>We are leon, the hero of web templates</p>
      </div>
    </div>
    <!--Landing -->

    <!--start Features -->
    <div class="features">
      <div class="container">
        <div class="feat">
          <i class="fas fa-magic fa-3x"></i>
          <h3>Tell us your idea</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
            nesciunt labore, quam itaque ad obcaecati id quos molestias enim
            autem voluptatibus hic rerum. Consequatur deserunt suscipit, quae
            eligendi nulla ut.
          </p>
        </div>

        <div class="feat">
          <i class="fas fa-gem fa-3x"></i>
          <h3>We will do all the work</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
            nesciunt labore, quam itaque ad obcaecati id quos molestias enim
            autem voluptatibus hic rerum. Consequatur deserunt suscipit, quae
            eligendi nulla ut.
          </p>
        </div>

        <div class="feat">
          <i class="fas fa-globe-asia fa-3x"></i>
          <h3>Your work is worldwide</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
            nesciunt labore, quam itaque ad obcaecati id quos molestias enim
            autem voluptatibus hic rerum. Consequatur deserunt suscipit, quae
            eligendi nulla ut.
          </p>
        </div>
      </div>
    </div>
    <!--End Features -->

    <!-- start Services -->
    <div class="services" id="services">
      <div class="container">
        <h2 class="special-heading">Services</h2>
        <p>Don't be busy, be productive</p>

        <div class="service-content">
          <!-- col1 start -->
          <div class="col">
            <!-- start service block -->
            <div class="srv">
              <i class="fas fa-palette fa-2x"></i>
              <div class="text">
                <h3>Graphic Design</h3>
                <p>
                  Graphic design is the process of visual communication and
                  problem-solving using one or more of typography, photography
                  and illustration.
                </p>
              </div>
            </div>

            <div class="srv">
              <i class="fas fa-gem fa-2x"></i>
              <div class="text">
                <h3>UI & UX</h3>
                <p>
                  Process of enhancing user satisfaction with a product by
                  improving the usability, accessibility, and pleasure provided
                  in the interaction.
                </p>
              </div>
            </div>
            <!-- end service block -->
          </div>
          <!-- col1 End -->
          <!-- col2 start -->
          <div class="col">
            <!-- start service block -->
            <div class="srv">
              <i class="fas fa-vector-square fa-2x"></i>
              <div class="text">
                <h3>Web Design</h3>
                <p>
                  Web design encompasses many different skills and disciplines
                  in the production and maintenance of websites
                </p>
              </div>
            </div>

            <div class="srv">
              <i class="fas fa-pencil-ruler fa-2x"></i>
              <div class="text">
                <h3>Web Developmen</h3>
                <p>
                  Web development is a broad term for the work involved in
                  developing a web site for the Internet or an intranet.
                </p>
              </div>
            </div>
            <!-- end service block -->
          </div>
          <!-- col2 End -->

          <!-- col3 start -->
          <div class="col">
            <div class="image image-column">
              <img src="images/services.jpg" alt="" />
            </div>
          </div>
          <!-- col3 End -->
        </div>
      </div>
    </div>
    <!-- end Services -->

    <!-- start portofolio -->
    <div class="portofolio" id="portofolio">
      <div class="container">
        <h2 class="special-heading">Portofolio</h2>
        <p>If you do it right, it will last forever</p>

        <div class="portofolio-content">
          <div class="card">
            <img src="images/portfolio-1.jpg" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>
                My creative ability is very difficult to measure because it can
                manifest in so many surprising and.
              </p>
            </div>
          </div>

          <div class="card">
            <img src="images/portfolio-2.jpg" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>
                My creative ability is very difficult to measure because it can
                manifest in so many surprising and.
              </p>
            </div>
          </div>

          <div class="card">
            <img src="images/portfolio-3.jpg" alt="" />
            <div class="info">
              <h3>Project Here</h3>
              <p>
                My creative ability is very difficult to measure because it can
                manifest in so many surprising and.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end portofolio -->

    <!-- start about -->
    <div class="about">
      <div class="container">
        <h2 class="special-heading">About</h2>
        <p>Less is more wor</p>

        <div class="about-content">
          <div class="image">
            <img src="images/about.jpg" alt="" />
          </div>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eum
              exercitationem quia eligendi numquam nesciunt incidunt ducimus
              voluptatem officiis voluptas, voluptatibus qui veniam animi
              asperiores, itaque placeat tenetur ex fugiat?
            </p>
            <hr />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod
              error laboriosam eaque at velit voluptatibus tenetur corporis
              porro dolorum accusamus! Ullam aliquam placeat id repellat iste
              maiores illum totam quisquam!
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- end about -->

    <!-- start contact -->
    <div class="contact">
      <div class="container">
        <h2 class="special-heading">Contatcs</h2>
        <p>We are born to creat</p>
        <div class="info">
          <p class="lable">Feel free to drop us a line at:</p>
          <a href="mailto:leonagency@mail.com" class="link"
            >leonagency@mail.com</a
          >
          <div class="social">
            Find Us On Social Networks
            <i class="fab fa-youtube"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact -->

    <!-- start footer  */ -->
    <div class="footer">&copy; 2021 <span>Leon</span> All Right Reserved</div>

    <!-- end footer   -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
